<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Skill/SkillState.cs">
    <Files>
      <File FileName="Assets/Skill/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Skill/Editor/SkillEditorWindow.cs" Line="105" Column="21" />
      <File FileName="Assets/Skill/Editor/SkillEditor.cs" Line="679" Column="12" />
      <File FileName="Assets/Skill/Editor/SkillSelection.cs" Line="4" Column="1" />
      <File FileName="Assets/Skill/Editor/SkillBuilder.cs" Line="8" Column="1" />
      <File FileName="Assets/Skill/Editor/MainToolbar.cs" Line="182" Column="16" />
      <File FileName="Assets/Skill/Editor/FsmGraphView.cs" Line="104" Column="1" />
      <File FileName="Assets/Skill/Editor/CanvasView.cs" Line="485" Column="50" />
      <File FileName="Assets/Skill/SkillState.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>